<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header" id="header">
        <div class="container">
            <a href="#" class="logo">Elsalam Hospital</a>

            <ul class="main-nav">
                <li><a href="#clinics">Clinics</a></li>
                <li><a href="#doctors">Doctors</a></li>
                <li><a href="#appointment">Appointment</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome, to Elsalam Hospital</h1>
                <p>We are committed to providing high-quality healthcare services with compassion, professionalism.</p>                
            </div>
            <div class="image">
                <img src="./assets/hospital-building-concept-illustration.png" alt="i img">
            </div>
        </div>
        <a href="clinics" class="go-down">
            <i class="fa-solid fa-angles-down"></i>
        </a>
    </div>
    <div class="clinics">
        <h2 class="main-title">Clinics</h2> 
        <div class="container">
            <div class="box">
                <img src="assets/Internal Medicine Clinic.jpg" alt="i img">
                <div class="content">
                    <h3>Internal Medicine</h3>
                    <p>Expert care helps adult body stay safe and strong.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="box">
                <img src="assets/Dentistry Clinic.jpg" alt="i img">
                <div class="content">
                    <h3>Dentistry Clinic</h3>
                    <p>Clean white teeth bring happy smile, fresh breath daily.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="box">
                <img src="assets/Pediatrics Clinic.jpg" alt="i img">
                <div class="content">
                    <h3>Pediatrics Clinic</h3>
                    <p>Kids grow strong with care, love, health, food, play.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="box">
                <img src="assets/Dermatology Clinic.jpg" alt="i img">
                <div class="content">
                    <h3>Dermatology Clinic</h3>
                    <p>Clear skin glows with soft touch, care, cream, time.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="box">
                <img src="assets/Ophthalmology Clinic.jpg" alt="i img">
                <div class="content">
                    <h3>Ophthalmology Clinic</h3>
                    <p>Eyes see bright world with light, shape, color, love.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="box">
                <img src="assets/Orthopedic Clinic.jpg" alt="i img">
                <div class="content">
                    <h3>Orthopedic Clinic</h3>
                    <p>Move with ease, heal bone pain, joint, leg, back.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="box">
                <img src="assets/Cardiology Clinic.jpg" alt="i img">
                <div class="content">
                    <h3>Cardiology Clinic</h3>
                    <p>Heart beats right with care, test, love, rest, peace.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="box">
                <img src="assets/Neurology Clinic.jpg" alt="i img">
                <div class="content">
                    <h3>Neurology Clinic</h3>
                    <p>Calm mind works clear with sleep, care, time, light.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
        </div>
        
    </div>
    <div class="information">
       <div class="container">
        <div class="info">
            <div class="icon"><i class="fas fa-notes-medical"></i></div>
            <h2>Best Treatment</h2>
            <p>We provide expert care with passion, precision, and trust.</p>
        </div>
        <div class="info">
            <div class="icon"><i class="fas fa-ambulance"></i></div>
            <h2>Emergency Help</h2>
            <p>Fast and responsive service when every second truly counts.</p>
        </div>
        <div class="info">
            <div class="icon"><i class="fas fa-user-nurse"></i></div>
            <h2>Medical Staff</h2>
            <p>Trained professionals committed to care and human support.</p>
        </div>
        <div class="info">
            <div class="icon"><i class="fas fa-user-md"></i></div>
            <h2>Qualified Doctors</h2>
            <p>Experienced doctors focused on your health and recovery goals.</p>
        </div>
       </div>
    </div>
    <div class="choose">
        <h2>Why Choose it?</h2>
        <p class="para-info">We believe in delivering exceptional care, expert service, and genuine support, all tailored to ensure your comfort, satisfaction, and peace of mind.</p>
       
       <div class="container">
            
                <div class="box">
                    <div class="title">
                        <div class="icon"><i class="fas fa-user-tie"></i></div>
                        <h3>Professional</h3>
                    </div>
                    <p>Our dedicated experts combine knowledge, experience, and passion to provide excellent service every time you need support or guidance.</p>
                </div>
                <div class="box">
                    <div class="title">
                        <div class="icon"><i class="fas fa-shield-alt"></i></div>
                        <h3>Reliable</h3>
                    </div>
                    <p>You can confidently rely on our committed team for consistent results and dependable solutions tailored to your needs every single day.</p>
                </div>
                <div class="box">
                    <div class="title">
                        <div class="icon"><i class="fas fa-heartbeat"></i></div>
                        <h3>Caring</h3>
                    </div>
                    <p>We care deeply about every individual, always ensuring that kindness, respect, and compassion lead our actions and service delivery.</p>
                </div>
                <div class="box">
                    <div class="title">
                        <div class="icon"><i class="fas fa-award"></i></div>
                        <h3>Trusted</h3>
                    </div>
                    <p>Years of commitment, strong values, and proven performance have built the trust our community relies on through every step we take.</p>
                </div>
                <div class="box">
                    <div class="title">
                        <div class="icon"><i class="fas fa-lightbulb"></i></div>
                        <h3>Innovative</h3>
                    </div>
                    <p>We embrace creative solutions and forward-thinking ideas to constantly improve our service and deliver better outcomes every day.</p>
                </div>
                <div class="box">
                    <div class="title">
                        <div class="icon"><i class="fas fa-users-cog"></i></div>
                        <h3>Supportive</h3>
                    </div>
                    <p>Our team stands by you with helpful guidance, thoughtful care, and prompt responses for any concern you may ever encounter.</p>
                </div>
    
        </div>
    </div>
    <div class="medical-equipment">
        <h2 class="main-title">Medical equipments</h2> 
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="assets/equipment-1.jpg" alt="i image">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/equipment-2.jpg" alt="i image">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/equipment-3.jpg" alt="i image">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/equipment-4.jpg" alt="i image">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/equipment-5.jpg" alt="i image">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/equipment-6.jpg" alt="i image">
                </div>
            </div>
           
        </div>

    </div>
    <div class="doctors">
        <h2 class="main-title">Doctors</h2> 
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="assets/doctor-1.jpg" alt="i img">
                    <div class="icons">
                        <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="icon"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="content">
                    <h3>Hossam Ahmed</h3>
                    <p>Cardiology</p>
                </div>  
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/doctor-2.jpg" alt="i img">
                    <div class="icons">
                        <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="icon"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="content">
                    <h3>Omar Youssef</h3>
                    <p>Orthopedics</p>
                </div>  
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/doctor-3.jpg" alt="i img">
                    <div class="icons">
                        <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="icon"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="content">
                    <h3>Ramadan Nabil</h3>
                    <p>Dermatology</p>
                </div>  
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/doctor-4.jpg" alt="i img">
                    <div class="icons">
                        <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="icon"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="content">
                    <h3>Manal Kamal</h3>
                    <p>Neurology</p>
                </div>  
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/doctor-5.jpg" alt="i img">
                    <div class="icons">
                        <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="icon"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="content">
                    <h3>Dina Hassan</h3>
                    <p>Pediatrics</p>
                </div>  
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/doctor-6.jpg" alt="i img">
                    <div class="icons">
                        <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="icon"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="content">
                    <h3>Tarek Said</h3>
                    <p>Dentistry</p>
                </div>  
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/doctor-7.jpg" alt="i img">
                    <div class="icons">
                        <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="icon"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="content">
                    <h3>Slim Galal</h3>
                    <p>Ophthalmology</p>
                </div>  
            </div>
            <div class="box">
                <div class="image">
                    <img src="assets/doctor-8.jpg" alt="i img">
                    <div class="icons">
                        <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="icon"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="content">
                    <h3>Yara Mostafa</h3>
                    <p>Internal Medicine</p>
                </div>  
            </div>
        </div>
        
 
    </div>
    <div class="infinty-carusal">
        <div class="photo-wrapper" id="photoWrapper">
            
            <div class="photo">
                <img src="assets/inf-1.jpg">
            </div>
            <div class="photo">
                <img src="assets/inf-2.jpg">
            </div>
            <div class="photo">
                <img src="assets/inf-3.jpg">
            </div>
            <div class="photo">
                <img src="assets/inf-1.jpg">
            </div>
            <div class="photo">
                <img src="assets/inf-2.jpg">
            </div>
            <div class="photo">
                <img src="assets/inf-3.jpg">
            </div>
            
        </div>
        </div>
        
    </div>
    <div class="features" >
        <h2 class="main-title">Features</h2> 
        <div class="container">
            <div class="box">
                <div class="img-holder">
                    <img src="assets/feat-3.jpg" alt="i image">
                </div>
                <h3>Emergency</h3>
                <p>Rapid access urgent care always ready trained team handles cases quickly without delay or hesitation saving lives every moment matters now.</p>
            </div>
            <div class="box">
                <div class="img-holder">
                    <img src="assets/feat-2.jpg" alt="i image">
                </div>
                <h3>Technology</h3>
                <p>Modern systems advanced tools accurate results help doctors diagnose clearly and act fast improving recovery through precise smart solutions.</p>
            </div>
            <div class="box">
                <div class="img-holder">
                    <img src="assets/feat-1.jpg" alt="i image">
                </div>
                <h3>Pharmacy</h3>
                <p>Quick service accurate doses trusted brands always stocked giving patients fast access right medicine improving outcomes on every visit.</p>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <h2 class="main-title">testimonials</h2> 
        <div class="container">
            <div class="box">
                <img src="assets/avatar-1.png" alt="i image">
                <h3>Ali Nasser</h3>
                <span class="title">Officer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>The team finished everything quickly with high attention to detail.</p>
            </div>
            <div class="box">
                <img src="assets/avatar-2.png" alt="i image">
                <h3>Omar Tarek</h3>
                <span class="title">Engineer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>I’m impressed with how smooth and efficient the service was.</p>
            </div>
            <div class="box">
                <img src="assets/avatar-3.png" alt="i image">
                <h3>Khaled Noor</h3>
                <span class="title">Writer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Every step was clear and they delivered exactly what I wanted.</p>
            </div>
            <div class="box">
                <img src="assets/avatar-4.png" alt="i image">
                <h3>Mostafa Adel</h3>
                <span class="title">Artist</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Fast response, great communication, and a very professional attitude.</p>
            </div>
            <div class="box">
                <img src="assets/avatar-5.png" alt="i image">
                <h3>Yousef Zaki</h3>
                <span class="title">Driver</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>The experience was smooth, quick, and exceeded my expectations fully.</p>
            </div>
            <div class="box">
                <img src="assets/avatar-6.png" alt="i image">
                <h3>Mahmoud Ehab</h3>
                <span class="title">Chef</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>I really liked the outcome and the vibe throughout the work.</p>
            </div>
        </div>
    </div>
    <div class="team">
        <h2 class="main-title">Clinical Staff</h2>
        <div class="container">
            <div class="box">
                <div class="data">
                    <img src="assets/team - 1.jpg" alt="Paramedics image">
                    <div class="icons">
                        <i class="fas fa-ambulance"></i>
                        <i class="fas fa-first-aid"></i>
                        <i class="fas fa-stethoscope"></i>
                    </div>
                </div>
                <div class="info">
                    <h3>Paramedics & EMTs</h3>
                    <p>Emergency medical care</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="assets/team - 2.jpg" alt="Lab Technicians image">
                    <div class="icons">
                        <i class="fas fa-vials"></i>
                        <i class="fas fa-microscope"></i>
                        <i class="fas fa-dna"></i>
                    </div>
                </div>
                <div class="info">
                    <h3>Lab Technicians</h3>
                    <p>Sample testing specialists</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="assets/team - 3.jpg" alt="Nurses image">
                    <div class="icons">
                        <i class="fas fa-user-nurse"></i>
                        <i class="fas fa-syringe"></i>
                        <i class="fas fa-heartbeat"></i>
                    </div>
                </div>
                <div class="info">
                    <h3>Nurses</h3>
                    <p>Patient care professionals</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="assets/team - 4.jpg" alt="Pharmacists image">
                    <div class="icons">
                        <i class="fas fa-pills"></i>
                        <i class="fas fa-prescription-bottle-alt"></i>
                        <i class="fas fa-capsules"></i>
                    </div>
                </div>
                <div class="info">
                    <h3>Pharmacists</h3>
                    <p>Medicine safety experts</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="assets/team - 5.jpg" alt="Physician Assistants image">
                    <div class="icons">
                        <i class="fas fa-user-md"></i>
                        <i class="fas fa-notes-medical"></i>
                        <i class="fas fa-stethoscope"></i>
                    </div>
                </div>
                <div class="info">
                    <h3>Physician Assistants</h3>
                    <p>Medical support providers</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="assets/team - 6.jpg" alt="Radiology Technicians image">
                    <div class="icons">
                        <i class="fas fa-x-ray"></i>
                        <i class="fas fa-camera-retro"></i>
                        <i class="fas fa-hospital"></i>
                    </div>
                </div>
                <div class="info">
                    <h3>Radiology Technicians</h3>
                    <p>Diagnostic imaging experts</p>
                </div>
            </div>
        </div>
        
    </div>
    
    <script src="js/home.js"></script>
</body>
</html>